/**
 * Base style to affect HTML elements on a general scale.
 */

//Magic number and base fontsize
//@magicNumber:  24px;  // 22px
//@fontSizeBody: 14px;
@bgColorHtml: #f1f1f2;
@bgColorBody: #f1f1f2;
// @colorBody: #333;
// Change font for body
//@fontFamilyBody:     "sans-serif";
//@fontFamilyBody: serif;

h1, h2, h3, h4 {
  margin-top: 0;
}


html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    //color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

// img {
//     max-width: 100%;
// }

//Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
