@fontFamilyBody:     "sans-serif";
@magicNumber:  22px;  // 22px
@fontSizeBody: 14px;


html {
  background-image: linear-gradient(#ffffff, #cdcdc0);
  background-size: cover;
  font-size: 100%;
  line-height: 1.5;
  opacity: 30;
}

body {
  background-image: linear-gradient(#ffffff, #cdcdc0);
  background-size: cover;
  font-size: 100%;
  line-height: 1.5;
  opacity: 30;
}

h1 {
  color: lightslategray;
  font-family: serif;
}

.article p {
  font-size: 12px;
}

.author-byline{
    display: none;

}
.rm-desktop ul {
    display: none;
}

.large_picture {
    opacity: 0;
}

// .region-flash {
//     display: none;
// }

.region-flash {
    background-image: url("../../htdocs/img/pollock1.jpg");
    background-size: cover;
    background-position-y: -500px;
    background-position: center center;
    margin: 1%;
    width: 100%;
}

/**
* Color and fonts for tags
*
*/

.rm-desktop li a {
    color: #e3be42;
}

.rm-navbar a {
      color: #e3be42;
      font-family: serif;
}

.region-header a {
      color: #fb6542;
      font-family: sans-serif;
      font-weight: 300;
      font-size: 16px;

}

.toc a {
  font-size: 14px;
  color: lightslategray;

}

.next a {
  font-size: 12px;
  color: lightslategray;

}
.site-logo-text a {
      color: #c9a66b;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16px;

}

.blog-list-item a {
    font-size: 12px;
}

/**
* Header and footer
*
*/

.outer-wrap-header {
    background: url("../../htdocs/img/gradientwhite.jpg");
    max-width: 100%;
    color: ghostwhite;
    padding-bottom: 3%;
    border-bottom-style: solid;
    border-width: 5px;
    border-color: #cdcdc0;

}

.outer-wrap-footer,
.inner-wrap-footer {
    background-image: linear-gradient(to bottom right, #cdcdc0, #cdcdc0);
    background-size: cover;
    font-size: 100%;
    line-height: 1.5;
    opacity: 30;
    color: lightslategray;
    font-family: serif;
    font-weight: 300;
    font-size: 14px;
}
