@fontFamilyBody:     "sans-serif";
@magicNumber:  24px;  // 22px
@fontSizeBody: 14px;

p {
  @font-family: serif;
}


.author-byline{
    display: none;

}
.rm-desktop ul {
    display: none;
}

.large_picture {
    opacity: 0;
}

.region-flash {
    background-image: url("../../htdocs/img/dylan1975.jpg");
    background-size: cover;
    background-position-y: -500px;
    background-position: center center;
    margin: 1%;
    width: 100%;
}


.outer-wrap-header {
      background-color: #f6f6f6 !important;
      background-image: none;
}

.rm-navbar li, a {
      color: #f18a8a;
}

.region-header a {
      color: #ff513c;
      font-family: monospace;

}

.outer-wrap-footer,
.inner-wrap-footer {
      background-color: #f6f6f6 !important;
      color: #25282a;
      background-image: none;
}
