@fontFamilyBody:     "sans-serif";
@magicNumber:  24px;  // 22px
@fontSizeBody: 14px;

p {
  @font-family: "serif";
  color: #f7efe2;
}

h1 {
  @font-family: "serif";
  color: #f7efe2;
}


.author-byline{
    display: none;
}

.rm-desktop ul {
    display: none;
}

.large_picture {
    opacity: 0;
}

.outer-wrap-flash {
  display: none;

}

.inner-wrap {
        #desinax-vgrid.grid(80%);
        margin: 0 auto;
 }

.outer-wrap-header {
      background-color: #f25c00;
      background-image: none;
      border-bottom-style: ridge;
      border-bottom-width: solid;

}

.rm-navbar li, a {
      color: #f7efe2;
}

.region-header a {
      color: #f7efe2;
      // font-family: monospace;

}

.outer-wrap-footer,
.inner-wrap-footer {
      background-color: #f25c00;
      color: #f7efe2;
      background-image: none;
}

.region-main {
      background-color: #f69454;
      border-style: groove;
      border-color: #f25c00;
}

.figure.left {
    border-style: outset;
  }
