/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 100%;
    margin: 0 auto;
}

.site-logo {
    display: none;
}

/* Main and sidebars-layout
*/




/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
     display: none;
}


//.row::after {
//    content: "";
//    display: block;
//    clear: both;

//}

// .row {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: center;
// }

.region-header li {
    list-style-type: none;
    display: inline-block;
}

.region-header a {
    color: #aaa;
    text-decoration: none !important;
}

.region-header a:hover {
    color: ghostwhite;
}

.region-flash img {
    max-width: 100%;
}


.site-logo-text a {
    margin: 0 auto;
    color: red;
}

/* Footer layout
*/
.region-footer {
    background-color: #424242;
    color: #fff;
    text-align: center;
}

.footer-column {
    float: left;
    width: 33%;
}
