/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */


.row {
        #desinax-vgrid.row();
 }

.inner-wrap {
        #desinax-vgrid.grid(80%);
 }


/**
* Header, navbar, breadcrumb and flash img layout
*/


.outer-wrap-header {
        background-color: #07575b;
        #desinax-vgrid.grid(100%);

}

.inner-wrap-header {
       #desinax-vgrid.grid(90%);
 }


.region-header-col-1,
.region-header-col-3 {
        #desinax-vgrid.column(2);

}

.region-header-col-2 {
      #desinax-vgrid.column(20);
      text-align: center;
}

.region-header a {
      color: ghostwhite;
      text-decoration: none !important;
}

.region-flash {
      #desinax-vgrid.column(@columns);
      padding-top: 1%;
}

.rm-navbar li, a {
      color: ghostwhite;
      text-transform: uppercase;
      list-style-type: none;
}

.region-breadcrumb {
      #desinax-vgrid.column(@columns);
}

.region-breadcrumb li, a {
      color: black;
      text-transform: uppercase;
      list-style-type: none;
      text-decoration: none;
}

.region-breadcrumb a:hover {
      color: ghostwhite;
}

/**
* Site-logo layout
*/

.site-logo-text a {
        color: #cfdfe6;
}

.site-logo-text a:hover {
        color: ghostwhite;
}

/**
* Main and sidebar-layout
*/

.region-main {
        #desinax-vgrid.column(@columns * 3 / 4);
        #desinax-vgrid.push(2);


    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);

    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }

}

.region-sidebar-left,
.region-sidebar-right {
      #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
      #desinax-vgrid.push(1);
}



.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
      #desinax-vgrid.column(@columns * 1 / 4 - 1);
}



.wrap-sidebar a {
        color: #c05805;
        text-decoration: none;
}

.wrap-sidebar a:hover {
        color: #aaa;
}

.figure {
        #desinax-vgrid.column(@columns * 1 / 4);
}

/**
* Footer
*/

.site-footer {
      #desinax-vgrid.column(@columns);
}

.outer-wrap-footer,
.inner-wrap-footer {
      background-color: #07575b;
      color: ghostwhite;
}

.footer-column {
       #desinax-vgrid.column(@columns / 3);
}


/**
* responsive 1, 2, 3
*/

@media screen and (max-width: 1000px) {
  .region-main {
          #desinax-vgrid.column(@columns);
          //#desinax-vgrid.push(0);
        }

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }

        .region-sidebar-left {
          #desinax-vgrid.column(@columns);
        }

        .region-sidebar-left.has-sidebar-right,
        .region-sidebar-right.has-sidebar-left {
              #desinax-vgrid.column(@columns);
        }

}

@media screen and (max-width: 850px) {
  .region-main.has-sidebar-right {
      #desinax-vgrid.column(@columns);
    }
      .region-sidebar-right{
          #desinax-vgrid.column(@columns);
          #desinax-vgrid.push(0);
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }

    .footer-column-wrapper,
    .footer-column {
            display: block;
            margin: 0 auto;
            word-break: break-word;
            float: none;
            width: 100%;
      }
}

@media screen and (max-width: 800px) {
    .region-header-col-1,
    .region-header-col-3  {
        width: 15%;
    }
    .region-header-col-2  {
        width: 70%;
    }
}
